# StudentManagement

./: settings.gradle
SrudentManagement-BE/src/main/java/com/ib/stm/: StudentManagementBEApplication.java  StudentManagementBeApplication.java
SrudentManagement-BE/src/test/java/com/ib/stm/: StudentManagementBEApplicationTests.java
SrudentManagement-FE/: settings.gradle
SrudentManagement-FE/src/main/java/com/ib/stm/: SrudentManagementFeApplication.java
StudentManagement-BE/: build.gradle  settings.gradle
StudentManagement-BE/src/main/java/com/ib/stm/controller/: BeController.java
StudentManagement-BE/src/main/java/com/ib/stm/models/: UserInfo.java
StudentManagement-BE/src/main/java/com/ib/stm/repos/: UserInfoRepo.java
StudentManagement-BE/src/main/java/com/ib/stm/service/: UserService.java
StudentManagement-BE/src/main/resources/: application.properties
StudentManagement-Common/: build.gradle  settings.gradle
StudentManagement-Common/src/main/resources/: application.properties  properties.yml
StudentManagement-FE/: build.gradle  settings.gradle
StudentManagement-FE/src/main/java/com/FE/css/: loginPage.css
StudentManagement-FE/src/main/resources/: application.properties
StudentManagement-FE/src/main/resources/static/css/: loginPage.css
StudentManagement-FE/src/main/resources/static/js/: togglePassword.js
StudentManagement-FE/src/main/resources/templates/html/: loginPage.html  passwordPage.html  sample.html
src/main/java/com/ib/stm/: StudentManagementApplication.java
src/test/java/com/ib/stm/: StudentManagementApplicationTests.java
(+14 files in other folders)
