plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'com.studentManagement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	implementation 'org.jsoup:jsoup:1.14.3'

	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'

	//For Sending Email
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	//For Create pdf
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27' // Use the latest version available

}

tasks.named('test') {
	useJUnitPlatform()
}
