document.addEventListener('DOMContentLoaded', function () {
    const passwordInput = document.getElementById('passwordInput');
    const togglePassword = document.getElementById('togglePassword');

    const lockIcon = document.getElementById('lockIcon');
    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function (event) {
        event.preventDefault();

        // Replace these with your actual login credentials
        const validUsername = 'demo';
        const validPassword = 'password';

        const enteredUsername = 'demo'; // You can get this from the user input
        const enteredPassword = passwordInput.value;

        if (enteredUsername === validUsername && enteredPassword === validPassword) {
            // Simulate login success for the example
            setTimeout(() => {
                lockIcon.classList.add('unlocked');
                lockIcon.className = 'fas fa-lock-open unlocked';
            }, 500);
        } else {
            alert('Invalid username or password. Please try again.');
        }
    });
});


